[supervisord]
nodaemon=true # Run in non-daemon mode for Docker environment

[program:php-fpm]
command=php-fpm # Run PHP FPM
autostart=true
autorestart=true
user=www-data # Run as www-data user
stderr_logfile=/var/log/supervisor/php-fpm_err.log
stdout_logfile=/var/log/supervisor/php-fpm_out.log
stdout_logfile_maxbytes=5MB   ; Keep 5MB of stdout data
stdout_logfile_backups=5     ; Keep 5 backups

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" # Run Nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log
stdout_logfile_maxbytes=5MB   ; Keep 5MB of stdout data
stdout_logfile_backups=5     ; Keep 5 backups
